REACT_APP_BASE_URL=https://sucursales-service.skydropx.com/oxxo/api/v1.0/
REACT_APP_LICENSE_WEB_VIEWER=1Fsv95X5CaLdh1GOtcHL
REACT_APP_MOUSEFLOW=//cdn.mouseflow.com/projects/5d682b1f-582b-4fbb-b2e7-7d62dc5a54ce.js