REACT_APP_BASE_URL = https://stg-sucursales-service.skydropx.com/oxxo/api/v1.0/
REACT_APP_LICENSE_WEB_VIEWER= VeKAq72Hpql1oFLrjfHx
REACT_APP_MOUSEFLOW=//cdn.mouseflow.com/projects/4fe03f95-054d-4faa-9ce5-8f06a167a4b7.js